<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="c_mail.master.cs" Inherits="PresentationLayer.User.c_mail" %>



<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>
   <style>
*{margin:0;padding:0;outline:0;}
.template{width:960px;margin:0 auto;}
.clear{overflow:hidden;}
.header{background: #c3c3c3;color: white;height: 120px;}
.page{height: auto; border: 5px solid #c3c3c3;}


.main_body{height:515px;}

.footer{height: 30px;background-color:black;}
.footer p{color:white;font-family:times new roman; font-size:14px; padding-top:2px;padding-left:360px; border-top:5px solid #c3c3c3;}
.inner{
height:115px;border-top:1px solid black;
border-left:1px solid black;
border-right:1px solid black;
border-bottom:1px solid black;}
.deeper p{
font-size:40px;
padding-left:310px;
padding-top:25px;
}
.deeper{
margin-top:8px;
margin-left:8px;
margin-bottom:8px;
margin-right:8px;
height:95px;
border-top:1px solid black;
border-left:1px solid black;
border-right:1px solid black;
border-bottom:1px solid black;
color:white;
background-color:black;
 border-radius: 7px;}

</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class=" template clear page">
<!--Header part-->
	<div class="header  ">
		<div class="inner">
		<div class="deeper"><p>  Personal Data Vault</p></div>
		</div>

	</div>
<!--Header part-->

<style>
</style>
<!--Body part-->
	<div class="main_body  ">
	<style>
	.menu{height:22px;background-color:red;}
	.menu ul {
    list-style :none;margin:0 auto;padding:0; color: white;

}
 .menu ul li{

 margin-left: auto;
    margin-right: auto;
        width: 120px;
        text-align: center;
        text-decoration: none;
       line-height: 18px;
       float: left;
      position: relative;
   left: 170px;
      color: white;
    }
	.menu ul li a{
        text-decoration:none;
        color: white;
        display:block;
        border-radius:10px;
           
        }
	    .content {
            padding-top:15px;
	    }
        
    
	</style>
		<!--menu Part-->
		 <div class="menu">
        <ul>
            <li><a href="Home_Page.aspx">||&emsp;Home&ensp;|</a> </li>
            <li><a href="Vault.aspx">Data Vault &ensp;|</a></li>
             <li><a href="Edit_Profile.aspx">Edit Profile  &ensp;|</a></li>
            
            <li><a href="mail_Home.aspx">Mails&ensp;|</a></li>
            <li><a href="../Home/Login.aspx">Logout&emsp;||</a></li>
               
            
            	
            
            
        </ul>
    </div>
        <div class="content">

            <!--START CONTENT -->
        
         <fieldset class="auto-style1">
              <legend  style="font-family: 'Times New Roman', Times, serif; color: #0000FF; font-size: 22px;">Hit</asp:Label>
                  
                      <%-- <asp:LinkButton ID="LinkButton1" runat="server">LinkButton</asp:LinkButton>
                       <asp:LinkButton ID="LinkButton2" runat="server">LinkButton</asp:LinkButton>
                       <asp:LinkButton ID="LinkButton3" runat="server">LinkButton</asp:LinkButton>
                       <asp:LinkButton ID="LinkButton4" runat="server">LinkButton</asp:LinkButton>--%>
                      
                 
                      
                </legend>
              <asp:LinkButton ID="LinkButton1" runat="server" style="z-index: 1; left: 25px; top: 40px; position: absolute; font-size: medium; bottom: 116px; width: 66px;" PostBackUrl="~/User/i_mail.aspx">Inbox</asp:LinkButton>
                  <asp:LinkButton ID="LinkButton2" runat="server" style="z-index: 1; left: 24px; top: 67px; position: absolute; font-size: medium" PostBackUrl="~/User/o_mail.aspx">Outbox</asp:LinkButton>
                  <asp:LinkButton ID="LinkButton3" runat="server" style="font-size: medium; z-index: 1; left: 23px; top: 95px; position: absolute" PostBackUrl="~/User/C_mail.aspx">Compose</asp:LinkButton>
                  <%--<asp:LinkButton ID="LinkButton4" runat="server" style="font-size: medium; z-index: 1; left: 25px; top: 123px; position: absolute" PostBackUrl="~/User/Home_Page.aspx">Home</asp:LinkButton>--%>

             </fieldset>
       

           

                <fieldset class="auto-style2">
              <legend  style="font-family: 'Times New Roman', Times, serif; color: #0000FF; font-size: 22px;">Compose Mail
                   
                </legend>
                     <div class="con">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                         
                            
                     </asp:ContentPlaceHolder>
                         
                     </div>
             </fieldset>
        
            <!--END CONTENT -->


            <style type="text/css">
                .con {
                padding-top:12px;
                }
                .auto-style1 {
            width: 181px;
            height: 167px;
            position: absolute;
            top: 169px;
            left: 220px;
            z-index: 1;
            border:1px solid;
            border-radius:5px;
             padding-left: 20px;
             border-color:gray;
        }
    
	    .auto-style2 {
            width: 670px;
            height: 433px;
              position: absolute;
            top: 169px;
            left: 436px;
             z-index: 1;
            border-radius:5px;
             border-color:gray;
              padding-left: 20px;
               border:1px solid;
        }
            </style>
         </div><!--menu Part-->
	</div>
<!--Body part-->

<!--Footer part-->
	<div class="footer  ">
	 <div><p>Personal Data Vault@All Right Reserved</p></div>
	</div>
<!--Footer part-->

</div>
    
    </form>
</body>
</html>
